<!DOCTYPE html>
<html>
<head>
	<title>CSS animation</title>
	<meta charset="utf-8">
	<style type="text/css">
		@keyframes proba { /* az animáció hívása, elnevezése */
			0% {
				background-color: #ffff66;
				left: 500px;
				top: 200px;
				font-size: 18pt;
				color: black;
			}
			20% {
				background-color: #66ff66;
				left: 200px;
				top: 100px;
				font-size: 26pt;
				color: blue;
			}
			40% {
				background-color: #0066ff;
				left: 300px;
				top: 50px;
				font-size: 32pt;
				color: yellow;				
			}
			60% {
				background-color: #ff0066;
				left: 700px;
				top: 300px;
				font-size: 26pt;
				color: khaki;
			}
			80% {
				background-color: #ff0066;
				left: 800px;
				top: 400px;
				font-size: 20pt;
				color: white;
			}
			100% {
				background-color: #ff0066;
				left: 500px;
				top: 200px;
				font-size: 16pt;
				color: black;
			}
		}
		div {
			font-size: 16pt;
			width: 300px;
			height: 150px;
			text-align: center;
			padding-top: 150px;
			position: relative;
			top: 200px;
			left: 500px;
			border: 1px solid black;
			background-color: #ffff66;
			animation-name: proba; /* az animáció nevére hivatkozás */
			animation-duration: 10s; /* az animáció hossza */
			animation-delay: 0.2s; /* az első animáció előtt eltelt idő */
			animation-iteration-count: 2; /* az animáció újra lefuttatva x-szer */
			animation-direction: alternate; /* az animáció iránya - reverse - visszafelé, alternate - oda-vissza */
			animation-timing-function: linear; /* az animáció folyamata - linear - folyamatos */
			animation-play-state: paused; /* az animáció futásával kapcsolatos */
	</style>
	<script type="text/javascript">
		function induljon() {
			document.getElementById('tartalom').style.animationPlayState = 'running';
		}
		function leállit() {
			document.getElementById('tartalom').style.animationPlayState = 'paused';
		}
	</script>
</head>
<body>
	<div id="tartalom" onmouseover="induljon()" onmouseout="leállit()">Hello</div>
</body>
</html>



