<!DOCTYPE html>
<html>
<head>
	<title>CSS transformation</title>
	<meta charset="utf-8">
	<style type="text/css">

		@keyframes proba {
			0% {
				transform: translate(0px, 0px) rotate(0deg) scale(1,1);
			}
			100% {
				transform: translate(300px, 300px) rotate(720deg) scale(1.5,1.5);
			}
		}

		body {
			position: relative;
		}

		div {
			margin: 20px;
			padding: 20px;
			border: 1px solid black;
			background-color: crimson;
			color: khaki;
			width: 200px;
			height: 200px;
			position: relative;
			animation-name: proba;
			animation-duration: 5s;
			animation-timing-function: linear;
			animation-play-state: paused;
			transform-origin: 100% 100%;
		}

	</style>
	<script type="text/javascript">

		function indit() {
			document.getElementById('tartalom').style.animationPlayState = 'running';
		}

	</script>
</head>
<body>
	<div id="tartalom" onclick="indit()">Hello</div>
</body>
</html>



